LAYER=generic
TABLES=vans
CALENDARIZACION=None
START_DATE=now
NAMESPACE_WLI=...
SERVICE_ACCOUNT=...
POD_RESOURCES=L
BEGIN_ENVIRONMENT_VARIABLES
    REQUIREMENTS=requirements.txt
    MAIN=main.py
    SOURCE=gs://.../code_executor/.../
    PROJECT_ID=...
    BUCKET=...
END_ENVIRONMENT_VARIABLES
BEGIN_SECRETS_DEFINITION
        BEGIN_SECRET
                SECRET_NAME=google-maps-key
                SECRET_KEY=GOOGLE_MAPS_KEY
                ENV_NAME=GOOGLE_MAPS_KEY
        END_SECRET
END_SECRETS_DEFINITION